{
  "name": "josify",
  "version": "1.0.0",
  "description": "補助金・助成金 申請サポートAIツール",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.79.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jszip": "^3.10.1"
  }
}
